body{
	padding: 0;
	margin: 0;
	background: #E0FFFF;
}
.txtbranco{
	color: white;
	padding-left: 10px;
}
.logo{
	max-height: 70px;
	padding: 5px;
	float: right;
}
.topo{
	height: 85px;
}
.avatar{
	width: 15%;
 	height: 50px;
	box-sizing: border-box;
	float: left;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: #353b48;
	position: fixed;
	top: 2%;
	box-shadow: 1px 1px 2px #888;
}
.avatar img{
	padding: 5px;
	padding-left: 40px;
	box-sizing: border-box;
	max-height: 50px;
}
.botoes{
	width: 100%;
}
.botoes div{
	width: 20%;
	height: 40px;
	float: left;
	box-sizing: border-box;
	background-color: #353b48;
}
.lateral{
	width: 15%;
 	height: 1000px;
	box-sizing: border-box;
	float: left;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	background-color: #E0FFFF;
	position: fixed;
	top: 15%;
	box-shadow: 1px 1px 2px #888;
}
.lateral img{
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	box-sizing: border-box;
	max-width: 280px;
}
.filtros{
	margin-top: 20px;
	height: 40px;
	width: 84%;
	float: right;
	border-radius: 20px;
	background-color: #353b48;
	box-sizing: border-box;
}
.prod{
	width: 21%;
	float: right;
	box-sizing: border-box;
	padding: 20px;
}
.prod div{
	border: solid 2px #353b48;
	height: 450px;
	border-radius: 10px;
	background-color: white;
}
.prod2{
	width: 30%;
	float: right;
	box-sizing: border-box;
	padding: 20px;
}
.prod2 div{
	border: solid 2px #353b48;
	height: 650px;
	border-radius: 10px;
	background-color: white;
}
.valor{
	max-height: 50px;
	background-color: #E0FFFF;
	box-sizing: border-box;
}
.busca_frame{
	position: absolute;
	top: 19.6%;
	left: 16%;
	transform: translate(-0%, -100%);
	background-color: #353b48;
	height: 30px;
	border-radius: 30px;
	padding: 10px;
}
.buscabtn{
	color: #E0FFFF;
	float: left;
	width: 30px;
	height: 30px;
	border-radius: 30%;
	background-color: #353b48;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 2s;
}
.txtpesq{
	border: none;
	background: none;
	outline: none;
	float: right;
	padding: 0;
	color: white;
	font-size: 16px;
	transition: 0.4s;
	line-height: 30px;
	width: 0px;
}
.busca_frame:hover > .txtpesq{
	width: 200px;
	padding: 0 6px;
}
.busca_frame:hover > .txtpesq{
	background: #353b48;
}
.whatsapp{
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 40px;
	left: 40px;
	background-color: #25d366;
	color: #fff;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	box-shadow: 1px 1px 2px #888;
	z-index: 1000;
}
.fa-whatsapp {
	margin-top: 16px;
}
.lista{
	float: right;
	width: 80%;
}
.lista div{
	display: inline-block;
	margin:10px
}
.lista img {
	padding: 10px;
    max-width:400px;
    max-height:400px;
    min-width: 400px;
    min-height: 400px;
    width: auto;
    height: auto;
}
.lista p{
	text-align: center;
	font-size: 30px;
}
.lista2{
	float: right;
	width: 80%;
}
.lista2 div{
	display: inline-block;
	margin:10px
}
.lista2 img {
	padding: 10px;
    max-width:300px;
    max-height:300px;
    min-width: 300px;
    min-height: 300px;
    width: auto;
    height: auto;
}
.lista2 p{
	text-align: center;
	font-size: 30px;
}
.rodape{
	position: absolute;
	bottom: -150%;
	right: 0;
	height: 120px;
	width: 86%;
	background-color: #353b48;
}
.rodape p{
	position: absolute;
	left: 5px;
	padding: 10px;
	font-size: 20px;
	color: #E0FFFF;
}
.fim{
	position: absolute;
	right: 5px;
	padding: 10px;
	font-size: 30px;
	color: #E0FFFF;
}
.main-login {
	width: 100vw;
	height: 100vh;
	background: #E0FFFF;
	display: flex;
	justify-content: center;
	align-items: center;
}
.left-login {
	width: 50vw;
	height: 100vh;
	display: flex;
    justify-content: safe center;
    align-items: center;
    flex-direction: column;
}
.left-login > h1 {
	font-size: 3vw;
	color: black;
	position: absolute;
	top: 10%;
}
.right-login{
	width: 50vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.card-login{
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #353b48;
    border-radius: 20px;
    box-shadow: 0px 10px 40px DarkBlue;
}
.card-login h1 {
	color: #E0FFFF;
	font-weight: 800;
	margin: 0;
}
.textfield{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	margin: 10px 0px;
}
.textfield input{
	width: 100%;
	border: none;
	border-radius: 10px;
	padding: 15px;
	background: #E0FFFF;
	color: black;
	font-size: 12pt;
	outline: none;
	box-sizing: border-box;
}
.textfield label {
	color: #E0FFFF;
	margin: 10px;
}
.btn-login{
	width: 100%;
	padding: 16px 0px;
	margin: 25px;
	border: none;
	border-radius: 10px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #E0FFFF;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px black;
}
.logocad{
	max-height: 100px;
	max-width: 100px;
	position: absolute;
	left: 5%;
	bottom: 15%;
}
.mapa{
	position: absolute;
	right: 5%;
	top: 25%;
	box-shadow: 0px 10px 40px -12px black;
}
.textinfo{
	max-width: 50%;
	position: absolute;
	top: 25%;
	left: 20px;
}
.radio{
	font-size: 16px;
	color: #E0FFFF;
}
.sup{
	font-size: 26px;
	position: absolute;
	left: 5%;
	top: 25%;
	width: 45%;
}